<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .menu {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      border: 1px solid #ccc;
      margin-top: 100px;
      border-top: 3px solid #32cb8f;
    }
    .menu li {
      flex-grow: 1;
    }
    .menu li a {
      text-align: center;
      display: block;
      font-family: sans-serif;
      text-decoration: none;
      color: #565656;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    .menu li a:hover {
      background-color: #32cb8f;
      color: white;
    }
  </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Our trainers</a></li>
      <li><a href="">Horses</a></li>
      <li><a href="">Reviews</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </body>
</html>
